#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=false
#spring.h2.console.enabled=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=NEVER
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=20000MB


#Configuration SpringBoot GCP

#spring.cloud.gcp.firestore.project-id=jfood-21caf
spring.cloud.gcp.firestore.credentials.location=classpath:application_default_credentials.json